@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
header,
.home-info{
    padding: 80px 120px;
}
  /* header sttyle */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 20px;
    font-weight: 700;
}
nav{
    display: flex;
}
nav a{
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    list-style-type: none;
    margin-left: 20px;
    color:#3A3A3A;
}
 /* home sttyle */

 .home{
    display: flex;
    /* width: 100%; */
 }
 .home-flex{
     width: 50%;
 }
 button{
    padding: 10px 24px;
    color: #FFFFFF;;
    background-color: #E02C6D;
    border-radius: 40px;
    border: none;
 }
 .home-banner img{
    width: 440px;
    height: 414px; 
    padding-left: 35px;
    
 }
 .home-banner{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    margin-left: 110px;
 }
 .horigontal-bar{
    margin-top: 50px;
 }
 hr{
    width: 990px;
    margin: 0px auto;
 }
 .social-link{
    width: 980px;
    display: flex;
    margin: 0px auto;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;

    
 }
 .social-link img{
      margin-left: 25px;
 }
 /* collection style */
 .collect-title{
    display: flex;
    justify-content: center;
 }
   .collection-leader{
             width: 900px;
             margin: 0px auto;
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             gap: 10px;
   }
 .all-collection{
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
 }
 .all-collection img{
      width:100%;
      height: 230px;
 }
 .ratings{
    display: flex;
    align-items: center;
 }
 .ratings p{
    margin-left: 20px;
 }